<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="resources/css/main.css" />

    <title>Lucas Chen</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarToggler">
          <div class="navbar-nav">
            <a class="nav-link active" href="./home.html"
              >Home<span class="sr-only">(current)</span></a
            >
            <a class="nav-link" href="./chinese.html">Chinese</a>
            <a class="nav-link" href="./classical-music.html">Classical Music</a>
            <a class="nav-link" href="./christianity.html">Christianity</a>
          </div>
        </div>
        <span class="navbar-text">
          Lucas Chen
        </span>
      </div>
    </nav>
    <!--Body-->
    <div class="container">
      <h1 class="center-text">Classical Music: Preferred Recordings</h1>
      <p>
        A connoisseur of classical music, I'm particular about the recordings that I listen to.
        Below are some well-known pieces and my suggested recordings.
      </p>
      <div id="table-classical-recordings" class="table-responsive-lg">
        <table class="table">
          <thead>
            <tr>
              <th style="width: 20%">Composer</th>
              <th style="width: 40%">Song</th>
              <th style="width: 40%">Recording</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" rowspan="1">
                <img class="rounded-circle" src="./resources/images/allegri.jpg" />Gregorio Allegri
                (1582 - 1652)
              </th>
              <td>Miserere Mei, Deus</td>
              <td>Tallis Scholars, Tenebrae</td>
            </tr>
            <tr>
              <th scope="row" rowspan="4">
                <img class="rounded-circle" src="./resources/images/bach.jpg" />Johann Sebastian
                Bach (1685 - 1750)
              </th>
              <td>Violin concertos, BWV 1041–1043</td>
              <td>
                Manze/Podger, Podger (Brecon Baroque), Julia Fischer, Stern/Perlman (Double
                Concerto)
              </td>
            </tr>
            <tr>
              <td>Sonatas and Partitas for Solo Biolin, BWV 1001–1006</td>
              <td>Rachel Podger, Itzhak Perlman</td>
            </tr>
            <tr>
              <td>Cello Suites, BWV 1007-1012</td>
              <td>Piere Fournier</td>
            </tr>
            <tr>
              <td>Organ Compositions</td>
              <td>Peter Hurford, Simon Preston</td>
            </tr>
            <tr>
              <th scope="row" rowspan="5">
                <img class="rounded-circle" src="./resources/images/mozart.jpg" />Wolfgang Amadeus
                Mozart (1756 - 1791)
              </th>
              <td>Concerto for Flute (& Harp), K299, K313</td>
              <td>
                James Galway/Marisa Robles, Emmanuel Pahud/ Claudio Abbado
              </td>
            </tr>
            <tr>
              <td>Serenade No. 10 in B Flat, K361/370a</td>
              <td>Charles MacKerras</td>
            </tr>
            <tr>
              <td>Concerto for Bassoon, K191</td>
              <td>Thuneman (Marriner), Thurman (Friedli)</td>
            </tr>
            <tr>
              <td>Oboe Concerto in C Major, K314</td>
              <td>Albrecht Mayer, Heinz Holliger</td>
            </tr>
            <tr>
              <td>Clarinet Concerto in A major, K622</td>
              <td>Martin Frost, Sabine Meyer</td>
            </tr>
            <tr>
              <th scope="row" rowspan="3">
                <img class="rounded-circle" src="./resources/images/beethoven.jpg" />Ludwig van
                Beethoven (1770 - 1827)
              </th>
              <td>Symphony No. 5 in C Minor, Op. 67</td>
              <td>Carlos Kleiber</td>
            </tr>
            <tr>
              <td>Symphony No. 7 in A Major, Op. 92</td>
              <td>Carlos Kleiber</td>
            </tr>
            <tr>
              <td>Symphony No. 9 in D Minor, Op. 125</td>
              <td>Von Karajan 1963 (Berlin Philharmonic)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
